spring.datasource.url= jdbc:mysql://localhost:3306/blogen
spring.datasource.username= root
spring.datasource.password=
#
## Keep Connection alive if idle for a long time (needed for production)
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1'
#
##show or not show sql query
spring.jpa.show-sql=false
#
##Hibernate ddl auto  (create, create-drop, update)
##Allows schema files to create repository instead of Hibernate (none)
spring.jpa.hibernate.ddl-auto=update
#
##Naming Strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
#
##SQL Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Console log
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=WARN